VITE_API_COLLECTION_DEV=https://pruebas-mvc.somee.com/api/collection
VITE_API_COLLECTION_ID_DEV=https://pruebas-mvc.somee.com/api/collectionid?Id=
VITE_API_HOME_DEV=https://pruebas-mvc.somee.com/api/home
VITE_API_CONTACT_DEV=https://pruebas-mvc.somee.com/api/form
VITE_GOOGLE_KEY=309513572301-1ivjmdgnr6ctohi8md4tp04rmqcg3l2d.apps.googleusercontent.com
VITE_CAPCHA=6LfIG7spAAAAALHJWjCYp2Gn-Cm2qI75bM_HA4IZ

VITE_API_COLLECTION_PRO=
VITE_API_COLLECTION_ID_PRO=
VITE_API_HOME_PRO=
VITE_API_CONTACT_PRO=
VITE_MAIL_CLIENTE=ezequiel.vieta@gmail.com
VITE_MAIL_BACK=jmgross76@gmail.com
VITE_MAIL_FRONT=lagoriog3287@gmail.com
VITE_MAIL_DESIGN=jonatan.du@gmail.com

